{
  "name": "chacara-santa-fe",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.53.0",
    "react": "^19.3.0",
    "react-day-picker": "^10.0.2",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0"
  }
}
